spring.application.name=food

server.port=8080
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=restaurante_db

# JWT config
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXP_MS}

# CORS (ajusta luego con dominio del front)
spring.mvc.cors.allowed-origins=${CORS_ALLOWED_ORIGIN}
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
